<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/test.js" ></script>
		<title></title>
	</head>
	<body>
		<div class="main-area">
			<div class="info">
				<h2>详细信息</h2>
				<div class="detail">
					<video controls="controls" style="width= 100%; height=100%; object-fit: fill">
				        <source src="img/test.mp4" type="audio/mp4">
				    </video>
				    <div class="produce">
				    	<p>
				    		王文鹏在讲话中指出，全国宣传思想工作会议是新时代推动宣传思想工作开创新局
				    		面的一次全局性会议。王文鹏在讲话中指出，全国宣传思想工作会议是新时代推动
				    		宣传思想工作开创新局面的一次全局性会议。王文鹏在讲话中指出，全国宣传思想
				    		工作会议是新时代推动宣传思想工作开创新局面的一次全局性会议。习近平总书记
				    		的重要讲话，深刻总结了党的十八大以来宣传思想工作的历史性成就和历史性变革
				    		，深刻阐释了新形势下宣传思想工作的历史方位、使命任务和重点工作，深刻回答
				    		了事关全局和长远的一系列重大问题，是指导宣传思想工作的纲领性文献。
				    	</p>
				    </div>
					<div class="clear"></div>
				</div>
				<h2>图片展示</h2>
				<div class="picture">
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="p1">
						<img src="img/picture1.jpg" />
						<span>果园一角</span>
					</div>
					<div class="clear"></div>
				</div>
				<h2>客户评论</h2>
				<div class="comment">
					<ul>
						<li>很好</li>
						<li>很好</li>
						<li>很好</li>
						<li>很好</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</body>
</html>
